spring.data.mongodb.database=swapper_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
swapper.app.jwtSecret= deathtodictators
swapper.app.jwtExpirationMs= 86400000